# edo_v2

./: .gitignore  README.md  docker-compose.yml  pom.xml
edo-common/: pom.xml
edo-common/src/main/java/org/example/configuration/: RabbitConfiguration.java  RabbitmqListener.java
edo-common/src/main/java/org/example/controllers/: RabbitController.java
edo-common/src/main/java/org/example/dto/: AddressDto.java  AgreementListDto.java  AppealDto.java  AuthorDto.java  DeadlineDto.java  DepartmentDto.java  EmailDto.java  EmployeeDto.java  FacsimileDto.java  FilePoolDto.java  MatchingBlockDto.java  NomenclatureDto.java  NotificationDto.java  ParticipantDto.java  QuestionDto.java  RegionDto.java  ReportDto.java  ResolutionDto.java  ResolutionReportDto.java  TagDto.java  TaskForEmployeeDto.java
edo-common/src/main/java/org/example/enums/: AppealStatus.java  ApprovalBlockParticipantType.java  ResolutionType.java  StatusType.java
edo-common/src/main/java/org/example/service/: RabbitMQSender.java  RabbitmqSender.java  RabbitmqSendler.java
edo-common/src/main/java/org/example/utils/: AppealCsvHelper.java  AppealExcelExporter.java  AppealStatus.java  CheckingLayout.java  EmailHelper.java  Employment.java  FileHelper.java  FilePoolType.java  MatchingBlockType.java  NotificationType.java  ParticipantStatusType.java  ParticipantType.java  ResolutionType.java  ZonedDateTimeDeserializer.java
edo-file-storage/: pom.xml
edo-file-storage/src/main/java/org/example/: EdoFileStorageApplication.java
edo-file-storage/src/main/java/org/example/controller/: FileController.java  GetFileController.java  OverlayingFacsimileOnFileController.java  SaveFileController.java  TaskForEmployeeController.java
edo-file-storage/src/main/java/org/example/service/: FileStorageService.java  FileStorageServiceImpl.java  GetFileStorageService.java  GetFileStorageServiceImpl.java  OverlayingFacsimileOnFileService.java  SaveFileStorageService.java  SaveFileStorageServiceImpl.java  TaskForEmployeeService.java
edo-file-storage/src/main/java/org/example/service/impl/: OverlayingFacsimileOnFileImpl.java  TaskForEmployeeServiceImpl.java
edo-file-storage/src/main/java/org/example/util/: AppConstant.java  ConvertFacsimileToPng.java  ConvertFileToPDF.java  ValidatorFormatFile.java
edo-file-storage/src/main/java/org/example/util/exception/: EmptyValueException.java
edo-file-storage/src/main/java/org/example/util/exception/exception_response/: ExceptionResponse.java
edo-file-storage/src/main/java/org/example/util/exception/handler/: GeneralExceptionHandler.java
edo-file-storage/src/main/java/org/example/util/exception/response/: ExceptionResponse.java
edo-file-storage/src/main/resources/: application.yml
edo-file-storage/src/test/java/org/example/: EdoFileStorageApplicationTests.java
edo-file-storage/src/test/java/org/example/service/: FileStorageServiceImplTest.java
edo-file-storage/src/test/java/org/example/service/impl/: TaskForEmployeeServiceImplTest.java
edo-file-storage/src/test/java/org/example/util/: ConvertFacsimileToPngTest.java  ConvertFileToPDFTest.java
edo-file-storage/src/test/resources/: test_document.docx
edo-integration/: pom.xml
edo-integration/src/main/java/org/example/: EdoIntegrationApplication.java
edo-integration/src/main/java/org/example/feign/: EmployeeFeignClient.java
edo-integration/src/main/java/org/example/listener/: AgreementListListener.java  (+1 more)
edo-integration/src/main/resources/: application.yml
edo-main/: pom.xml
edo-main/src/main/java/org/example/: EdoMainApplication.java
edo-main/src/main/java/org/example/config/: FeignConfig.java  JwtAuthConverter.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  LoginHandler.java
edo-main/src/main/java/org/example/controller/: AgreementListController.java  AppealController.java  AuthorController.java  DeadlineController.java  DepartmentController.java  EmployeeController.java  FacsimileController.java  FileController.java  NomenclatureController.java  OverlayingFacsimileOnFileController.java  ReportController.java  ResolutionController.java  ResolutionReportController.java  TagController.java  TaskForEmployeeController.java
edo-main/src/main/java/org/example/feign/: AgreementListFeignClient.java  AppealFeignClient.java  AuthorFeignClient.java  DeadlineFeignClient.java  DepartmentFeignClient.java  EdoServiceClient.java  EmployeeFeignClient.java  FacsimileFeignClient.java  FileFeignClient.java  FilePoolFeignClient.java  NomenclatureFeignClient.java  OverlayingFacsimileOnFileFeignClient.java  ReportFeignClient.java  ResolutionFeignClient.java  ResolutionReportFeignClient.java  TagFeignClient.java  TaskForEmployeeClient.java  TaskForEmployeeFeignClient.java
edo-main/src/main/java/org/example/service/: EmployeeSessionService.java  FileService.java  KeycloakService.java  TaskForEmployeeService.java
edo-main/src/main/java/org/example/service/impl/: EmployeeSessionServiceImpl.java  FileServiceImpl.java  KeycloakServiceImpl.java  TaskForEmployeeServiceImpl.java
edo-main/src/main/resources/: application.yml
edo-main/src/test/java/org/example/controller/: AgreementListControllerTest.java  AppealControllerTest.java  AuthorControllerTest.java  DeadlineControllerTest.java  DepartmentControllerTest.java  FacsimileControllerTest.java  FileControllerTest.java  ResolutionControllerTest.java  TagControllerTest.java
edo-main/src/test/java/org/example/service/: FileServiceImplTest.java  FileServiceTest.java  KeycloakServiceTest.java
edo-main/src/test/resources/: appeals_2024-03-18_19_25_07.csv
edo-scheduler/: pom.xml
edo-scheduler/src/main/java/org/example/: EdoSchedulerApplication.java
edo-scheduler/src/main/resources/: application.yml
edo-scheduler/src/test/java/org/example/: EdoSchedulerApplicationTests.java
edo-service/: pom.xml
edo-service/src/main/java/org/example/: EdoServiceApplication.java
edo-service/src/main/resources/: application.yml
edo-service/src/test/java/org/example/: AddressParserImplTest.java
edo-service/src/test/resources/: appeals_2024-03-17_16_03_38.xlsx
(+256 files in other folders)
